{% extends 'layout/base_v.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>results_vacant</title>
    <style>
        .navbar-custom {
            background-color: #F2F3F3; 
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
        #navbar-text {
            font-size: 24px; 
            font-weight: bold; 
            color: #064ACB !important;
        }
        .navbar-brand img {
            height: 60px; 
            margin-right: 10px; 
        }
    
        .mt-3{
            background-color: black;
            border-color: #1B3C73;
            border-radius: 50px;
        }

        .text-center{
            margin-top: 50px;
        }

        .btn-primary{
            width: 100px;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h5>Correo de administrados: {{admin.email}}</h5>
            </div>
        </div>
    </div>


    <div>
        <h5 class="text-center">Vacantes pendientes de revisión:</h5>
    
        {% for v in vacants %}
            <h3 class="text-center">- {{ v }}</h3>
        {% endfor %}
    
        <div class="d-flex justify-content-center align-items-center" style="height: 10vh;">
            <a class="btn btn-primary" href="/insert_v/reported" role="button">Reportar</a>
        </div>
    </div>
    
</body>
</html>
{% endblock %}
