{% extends 'layout/base_v.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>results_vacant</title>
    <style>
        body {
            color: #1B3C73;
        }

        h1 {
            margin-top: 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .result {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }

        .btn-yellow {
        background-color: #F57D1F;
        border-color: #F57D1F;
        }

        .btn-yellow:hover {
            background-color:#F72798;
            border-color: #F72798;
        }
        .text-center{
            margin-top: 50px;
        }

    </style>
</head>
<body>
    
    <div class="card">
        <div class="card-body">
            {% if results.0 == True %}
                <h5 class="card-title">Una oferta laboral fue enviada a este correo✅</h5>
            {% else %}
                <h5 class="card-title">Ninguna oferta laboral fue enviada a este correo❌</h5>
            {% endif %}
            {% if results.1 == True %}
                <h5 class="card-title">Existe un correo empresarial con las mismas caracteristicas✅</h5>
            {% else %}
                <h5 class="card-title">No existe un correo empresarial con las mismas caracteristicas❌</h5>
            {% endif %}
            {% if results.2 == True %}
                <h5 class="card-title">Hay una oferta laboral con el mismo nombre✅</h5>
            {% else %}
                <h5 class="card-title">No existe una oferta laboral con el mismo nombre❌</h5>
            {% endif %}
            {% if results.3 == True %}
                <h5 class="card-title">Hay una empresa vinculada con el mismo nombre✅</h5>
            {% else %}
                <h5 class="card-title">No hay una empresa vinculada con el mismo nombre❌</h5>
            {% endif %}
            {% if results.4 == True %}
                <h5 class="card-title">Hay una empresa vinculada con el mismo telefono✅</h5>
            {% else %}
                <h5 class="card-title">No hay una empresa vinculada con el mismo telefono❌</h5>
            {% endif %}
            {% if results.5 == True %}
                <h5 class="card-title">Hay una oferta laboral publicada en la misma fecha✅</h5>
            {% else %}
                <h5 class="card-title">No hay una oferta laboral publicada en la misma fecha❌</h5>
            {% endif %}
        </div>
    </div>

    

</body>
</html>
{% endblock %}