{% extends 'layout/base_v.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANTI-SCAM</title>
    <style>
        .navbar-custom {
            background-color: #F2F3F3; 
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
        #navbar-text {
            font-size: 24px; 
            font-weight: bold; 
            color: #064ACB !important;
        }
        .navbar-brand img {
            height: 60px; 
            margin-right: 10px; 
        }
    
        .mt-3{
            background-color: black;
            border-color: #1B3C73;
            border-radius: 50px;
        }

        .text-center{
            margin-top: 50px;
        }

        .btn-primary{
            width: 100px;
            border-radius: 100px;
        }
        </style>
        
</head>
<body>
    {% if not Tv %}
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h5 class="text-center">¡Alto! el numero no se encuentra como telefono de ninguna empresa</h5>
                <img src="/media/attention.png" class="img-fluid" alt="Error Image" style="max-width: 300px;">
            </div>
        </div>
    </div>
    {% endif %}
    

    <div>
        
        
        {% for f in fil %}
            {% if values.4 == f.telefono %}
                <h5 class="text-center">El numero {{ f.telefono }} se encuentra como telefono de la empresa {{ f.nom_empresa }} ✅</h5>

                <h1 class = "text-center">Podrías estar buscando:</h5>

                {% if values.0 == f.Correo_dest or values.2 == f.Titula or values.3 == f.nom_empresa or values.4 == f.Telefono or date == f.Fecha_envio %}
                <div class="center">
                    <div class="d-flex flex-wrap justify-content-center">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <h3 class="card-title">{{ f.Titula }}</h3>
                                <h5 class="card-title">{{ f.Correo_org }}</h5>
                                <h5 class="card-title">{{ f.Telefono }}</h5>
                                <h5 class="card-title">{{ f.Fecha_envio }}</h5>
                                <h5 class="card-title">{{ f.nom_empresa }}</h5>
                                <p class="card-text">{{ f.texto_t }}</p>
                                <div class="d-flex justify-content-center align-items-center">
                                    <a class="btn btn-primary mr-2" href="{{ f.url_empresa }}" role="button">Link Empresa</a>
                                    <a class="btn btn-primary mr-2" href="{{ f.url_vacante }}" role="button">Link Vacante</a>
                                    
                                    <form method="post" action="">
                                        {% csrf_token %}
                                        <input type="hidden" name="titulo_reportado" value="{{ f.Titula }}">
                                        <button type="submit" name="reportar" class="btn btn-primary">Reportar</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endif %}
            {% endif %}
        {% endfor %}

        <div class="d-flex justify-content-center align-items-center" style="height: 10vh;">
            <a class="btn btn-primary" href="/insert_v/analyzed" role="button">Verificar</a>
        </div>
        
    </div>

    

    <div>
        {% for f in fil %}
            
        {% endfor %}
    </div>
    
    
</body>
</html>
{% endblock %}