<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANTI-SCAM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="/media/internet-security.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Anti-Scam/main/templates/layout/stylesBase.css">
    <style>
        .navbar-custom {
            background-color: #F2F3F3; 
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
        #navbar-text {
            font-size: 24px; 
            font-weight: bold; 
            color: #064ACB !important;
        }
        .navbar-brand img {
            height: 60px; 
            margin-right: 10px; 
        }
    
        .mt-3{
            background-color: black;
            border-color: #1B3C73;
            border-radius: 50px;
        }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="container">
                <a id="navbar-text" class="navbar-brand" href="#">
                    <img src="/media/internet-security.png"> ANTI-SCAM
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/ ">Inicio</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </body>
    {% block content %}
    {% endblock %}
